<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="logo_size">90dp</dimen>
        <dimen name="text_size">26sp</dimen>
                    <dimen name="home_btn_height">45dp</dimen>
</resources>
